.header {
  padding: 10px 0;
  background-color: #1890ff;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  text-align: center;
}
