.pocketListInfo {
  &__title {
    padding-top: 10px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;

    &::first-letter {
      text-transform: uppercase;
    }
  }

  &__item {
    padding: 12px;
  }
}
